# DriverApp

./: .gitignore  DriverApp.sln  NOTES.txt
Common/: ApplicationServices.cs  Common.csproj  Interfaces.cs  TripPictureAttachmentRequest.cs  TripPictureAttachmentResponse.cs  TripStatusHistoryRequest.cs  TripStatusHistoryResponse.cs  TripsServices.cs  User.cs  UserCredentials.cs  UserTripRequest.cs  UserTripResponse.cs  UserTripsSummaryRequest.cs  UserTripsSummaryResponse.cs
DriverApp/DriverApp/: App.xaml  App.xaml.cs  DriverApp.csproj  TripGrid.cs
DriverApp/DriverApp.Android/: DriverApp.Android.csproj  MainActivity.cs
DriverApp/DriverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DriverApp/DriverApp.Android/Resources/: Resource.designer.cs
DriverApp/DriverApp.Android/Resources/values/: styles.xml
DriverApp/DriverApp.iOS/: AppDelegate.cs  DriverApp.iOS.csproj  Info.plist  Main.cs
DriverApp/DriverApp.iOS/Properties/: AssemblyInfo.cs
DriverApp/DriverApp/Screens/: LastWeek.xaml  LastWeek.xaml.cs  MainView.xaml  MainView.xaml.cs  NextWeek.xaml  NextWeek.xaml.cs  Styles.css  Today.xaml  Today.xaml.cs  TripDetails.xaml  TripDetails.xaml.cs  TripsSummaryView.xaml  TripsSummaryView.xaml.cs
